<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="css-foda.css">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<title>Anuncie</title>
<style type="text/css">
header{
	width:100%;
	background-color:#2A005B;
	font-family: "Courier New",  monospaceue-apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Open Sans, Ubuntu, Fira Sans, Helvetica Neue, sans-serif;
	display: flex;
	justify-content: space-arond;
	align-items: center;
	margin-bottom: 50px;
	padding: 0 100px;
	box-sizing: border-box;
	height:70px;
}
/*Para o formulário*/
input{
    border: 2.5px solid #2A005B;
    width: 	100%;
    height: 48px;
    background-color: #FBFBFB;
	box-shadow:  -1px 3px 12px gray;
	color: #2A005B;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 18px;
	}
	
textarea{
	border: 2.5px solid #2A005B;
    width: 100%;
    height: 270px;
    background-color: #FBFBFB;
	box-shadow:  -1px 3px 12px gray;
	color: #2A005B;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 18px;
}
/*botão*/
input[type="submit"]{
	width: 120px;
	margin-left: 50px;
	background-color: #2A005B;
	color: #FBFBFB;
	transition: 0.3s;
}
	input[type="submit"]:hover{
	background-color: #E8AF00;
	border: 2.5px solid #E8AF00;	
	}

</style>
</head>

<body>
<header>
	<div class="logo"><a href="home.html"><img src="Imagens/arquivos-site/logomarca-menu.png" alt="logo" width="213" /></a></div>
    <nav>
        <ul>
       <li><a href="Notícias.html" class="menu__link">Notícias</a></li>
      <li><a href="Críticas.html" class="menu__link">Críticas</a></li>
      <li class="sub-menu"><a href="#0" class="menu__link">Colunas</a>
      <ul><li><a href="História.html">História</a></li>
     	  <li><a href="Ensaios.html">Ensaios</a></li>
          <li><a href="Listas.html">Listas</a></li>
	    </ul>
      </li>
      <li class="sub-menu"><a href="#0" class="menu__link">Oficina</i></a>
      <ul><li><a href="Direção.html">Direção</a></li>
            <li><a href="Roteiro.html">Roteiro</a></li>
            <li><a href="Fotografia.html">Fotografia</a></li>
            <li><a href="Teatro.html">Teatro</a></li>
            <li><a href="Trilha Sonora.html">Trilha Sonora</a></li>
	    </ul>
      </li>
      <li class="sub-menu"><a href="#0" class="menu__link">Contato</i></a>
      <ul><li><a href="Fale Conosco.html">Fale Conosco</a></li>
            <li><a href="Anuncie.html">Anuncie</a></li>
      </ul>
      <li class="sub-menu"><a href="#0" class="menu__link">Sobre</i></a>
      <ul><li><a href="Projeto Cinédito.html">Projeto Cinédito</a></li>
            <li><a href="Quem Somos.html">Quem Somos</a></li>
	    </ul>
		
      </li>
			  	<ul> <a class="socialmedia" href="https://web.facebook.com/ProjetoCinedito"><i class="fab fa-facebook"></i></a></ul>
				<ul> <a class="socialmedia" href="https://twitter.com/ProjetoCinedito"><i class="fab fa-twitter"></i></a></ul>
				<ul> <a class="socialmedia" href="https://www.instagram.com/projetocinedito/"><i class="fab fa-instagram"></i></a></ul>
				<ul> <a class="socialmedia" href="https://www.youtube.com/channel/UChwHGHEVoIpWhWaE_oYyhgw?view_as=subscriber"><i class="fab fa-youtube"></i></a></ul>
		</ul>
  </nav>
       <div class="menu-toggle"><i class="fa fa-bars" aria-hidden="true"></i></div>
       
       
       
</header>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		$('.menu-toggle').click(function(){
			$('nav').toggleClass('active')
		})
		$('ul li').click(function(){
			$(this).siblings().removeClass('active');
			$(this).toggleClass('active');
			})
	})
	</script>
<div class="container">
	<center><div class="imagem"><img src="Imagens/arquivos-site/anuncie.png" width="480"></div></center>
	<br>
	<p>Se você possui uma marca ou empresa e gostaria de anunciar com a gente, preencha o formulário abaixo ou envie uma mensagem no email <strong>cinedito.contato@gmail.com</strong></p>
	<p>Você também pode conferir nosso Media Kit <a href="MEDIA KIT.pdf">clicando aqui</a>.</p>
	<br>
	<form name="faleconosco" action="get_faleconosco" method="get">		
		<center><p><input type="text" name="Nome" placeholder="Nome" required></p></center> 
		<center><p><input type="email" name="Email" placeholder="Email" required></p></center>
		<center><p><input type="tel" name="Telefone" placeholder="Telefone(opcional)"></p></center>
		<center><p><textarea name="Mensagem" placeholder="Sua mensagem" required></textarea></p></center>
        <br />
        <center><input type="submit"></center>
      	<br />
	</form>
	</div>
    
<footer>
	<div class="col col-5">
	<ul><a href="Notícias.html">NOTÍCIAS</a></ul>
	<br>
	<ul><a href="Críticas.html">CRÍTICAS</a></ul>
	</div>
	<div class="col col-5">
		<ul><a href="#">COLUNAS</a></ul>
		<li><a href="História.html">História</a></li>
		<li><a href="Ensaios.html">Ensaios</a></li>
		<li><a href="Listas.html">Listas</a></li>
	</div>
	<div class="col col-5">
		<ul><a href="#">OFICINA</a></ul>
		<li><a href="DireÇão.html">Direção</a></li>
		<li><a href="Roteiro.html">Roteiro</a></li>
		<li><a href="Fotografia.html">Fotografia</a></li>
		<li><a href="Teatro.html">Atuação</a></li>
		<li><a href="Trilha Sonora.html">Trilha Sonora</a></li>
	</div>
	<div class="col col-5">
		<ul><a href="Contato">CONTATO</a></ul>
		<li><a href="Fale Conosco.html">Fale Conosco</a></li>
		<li><a href="Anuncie.html">Anuncie</a></li>
	</div>
	<div class="col col-5">
		<ul><a href="#">SOBRE</a></ul>
		<li><a href="Projeto Cinédito.html">Projeto Cinédito</a></li>
		<li><a href="Quem Somos.html">Equipe</a></li>
	</div>
	
</footer>
</body>
</html>
